
PASS_DATA=mdJasim

# VITE_APIKEY=AIzaSyCAkqFIIABZeQQe7QANsODYen0BZMN5yGE
# VITE_AUTHDOMAIN=dragon-news-9528d.firebaseapp.com
# VITE_PROJECTID=dragon-news-9528d
# VITE_STORAGEBUCKET=dragon-news-9528d.appspot.com
# VITE_MESSAGINGSENDERID=35738390188
# VITE_APPID=1:35738390188:web:92e41ec56e429f72389909